# game_zhuawawa

./: .project  pom.xml
assets/webapp/: MP_verify_SeOxvTJyeYh7PzHZ.txt  test.html
resources/dev/: application.properties  log4j.properties
resources/pro/: application.properties  log4j.properties
resources/test/: application.properties  log4j.properties
sql/: data.sql
src/main/java/com/zhua/game/: GameBootstart.java
src/main/java/com/zhua/game/api/: ActivityController.java  BackgroundController.java  GameController.java  GoldController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/zhua/game/base/: BaseService.java  GameBaseController.java
src/main/java/com/zhua/game/config/: BaseConfig.java  ConfigBean.java  DatasourceBean.java  TomcatConfig.java  UndertowConfig.java  WebAppConfig.java  WechatAppletConfigBean.java
src/main/java/com/zhua/game/entity/: GameRuleEntity.java  GameTokenEntity.java  GoldEntity.java  GoodsEntity.java  OrderEntity.java  UserAddressEntity.java  UserBaseProbabilityEntity.java  UserBonusEntity.java  UserEnergyEntity.java  UserEntity.java  UserGoldEntity.java  UserGoldPayEntity.java  UserLevelEntity.java  UserRecommendEntity.java  UserShellRecordEntity.java
src/main/java/com/zhua/game/intereptor/: AccountInterceptor.java
src/main/java/com/zhua/game/service/game/mapper/: GameRuleMapper.java  GameRuleMapper.xml  GameTokenMapper.java  GameTokenMapper.xml
src/main/java/com/zhua/game/service/game/service/: GameService.java
src/main/java/com/zhua/game/service/game/vo/: WechatToken.java
src/main/java/com/zhua/game/service/goods/bean/: GoodsType.java
src/main/java/com/zhua/game/service/goods/mapper/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/zhua/game/service/goods/service/: GoodsService.java
src/main/java/com/zhua/game/service/goods/vo/: GoodBackgroudVO.java  GoodsTypeVO.java  GoodsVO.java
src/main/java/com/zhua/game/service/order/mapper/: OrderMapper.java  OrderMapper.xml
src/main/java/com/zhua/game/service/order/service/: OrderService.java
src/main/java/com/zhua/game/service/order/vo/: OrderVO.java
src/main/java/com/zhua/game/service/pay/bean/: WechatAppletNotifyResponse.java  WechatAppletPayTokenVO.java  WechatPayCommonBean.java  WechatPayCommonResponse.java
src/main/java/com/zhua/game/service/pay/mapper/: GoldMapper.java  GoldMapper.xml  UserGoldPayMapper.java  UserGoldPayMapper.xml
src/main/java/com/zhua/game/service/pay/service/: GoldService.java  PayService.java
src/main/java/com/zhua/game/service/pay/vo/: GoldVO.java  PayVO.java
src/main/java/com/zhua/game/service/user/mapper/: UserAddressMapper.java  UserAddressMapper.xml  UserBaseProbabilityMapper.java  UserBaseProbabilityMapper.xml  UserBonusMapper.java  UserBonusMapper.xml  UserColdMapper.xml  UserEnergyMapper.java  UserEnergyMapper.xml  UserGoldMapper.java  UserLevelMapper.java  UserLevelMapper.xml  UserMapper.java  UserMapper.xml  UserRecommendMapper.java  UserRecommendMapper.xml  UserShellRecordMapper.java  UserShellRecordMapper.xml
src/main/java/com/zhua/game/service/user/service/: UserAddressService.java  UserRecommendService.java  UserService.java
src/main/java/com/zhua/game/service/user/vo/: UserAddressVO.java  UserBonusVO.java  UserEnergyVO.java  UserRecommendVO.java  UserSimpleVO.java  UserStatus.java  UserVO.java  WechatToken.java
src/main/java/com/zhua/game/service/wechat/service/: WechatService.java
src/main/java/com/zhua/game/util/: SHA1.java
